PORT=5000
SECRET_KEY=wilofo
MONGO_URI=mongodb+srv://wilcode:6700128392020wil@cluster0.laojzec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# this are the cloudinary credentials
CLOUDINARY_CLOUD_NAME=dj3tkjken
CLOUDINARY_API_KEY=324767934262816
CLOUDINARY_API_SECRET=DzodEFsVN9r9h2tIn1i7d1v-M48